/*链表加法，要会C++链表的基本操作*/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* head=NULL;ListNode* pre=NULL;
        int temp=0;
        while(l1||l2)
        {
            int v1=l1?l1->val:0;
            int v2=l2?l2->val:0;
            int val=v1+v2+temp;
            temp=val/10;
            val%=10;
            ListNode* cur=new ListNode(val);
            if(!head)  head=cur;
            if(pre) pre->next=cur;
            pre=cur;
            l1=l1?l1->next:NULL;
            l2=l2?l2->next:NULL;
        }
        if(temp>0) 
        {
         ListNode* l=new ListNode(temp);
         pre->next=l;
        }
        
        return head;
    }
};
